<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Calculator</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0-beta3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="calculator shadow-lg">
            <div class="calculator-display">
                <input type="text" id="display" disabled>
            </div>
            <div class="calculator-buttons">
                <button class="btn btn-secondary" onclick="clearDisplay()">C</button>
                <button class="btn btn-secondary" onclick="appendToDisplay('/')">/</button>
                <button class="btn btn-secondary" onclick="appendToDisplay('*')">*</button>
                <button class="btn btn-secondary" onclick="appendToDisplay('-')">-</button>
                <button class="btn btn-secondary" onclick="appendToDisplay('Math.sin(')">sin</button>
                <button class="btn btn-secondary" onclick="appendToDisplay('Math.cos(')">cos</button>
                <button class="btn btn-secondary" onclick="appendToDisplay('Math.tan(')">tan</button>
                <button class="btn btn-secondary" onclick="appendToDisplay('Math.log(')">log</button>
                <button class="btn btn-secondary" onclick="appendToDisplay('7')">7</button>
                <button class="btn btn-secondary" onclick="appendToDisplay('8')">8</button>
                <button class="btn btn-secondary" onclick="appendToDisplay('9')">9</button>
                <button class="btn btn-secondary" onclick="appendToDisplay('+')">+</button>
                <button class="btn btn-secondary" onclick="appendToDisplay('4')">4</button>
                <button class="btn btn-secondary" onclick="appendToDisplay('5')">5</button>
                <button class="btn btn-secondary" onclick="appendToDisplay('6')">6</button>
                <button class="btn btn-secondary" onclick="appendToDisplay('(')">(</button>
                <button class="btn btn-secondary" onclick="appendToDisplay('1')">1</button>
                <button class="btn btn-secondary" onclick="appendToDisplay('2')">2</button>
                <button class="btn btn-secondary" onclick="appendToDisplay('3')">3</button>
                <button class="btn btn-secondary" onclick="appendToDisplay(')')">)</button>
                <button class="btn btn-secondary" onclick="appendToDisplay('0')">0</button>
                <button class="btn btn-secondary" onclick="appendToDisplay('.')">.</button>
                <button class="btn btn-secondary" onclick="appendToDisplay('Math.sqrt(')">√</button>
                <button class="btn btn-secondary" onclick="appendToDisplay('**')">^</button>
                <button class="btn btn-primary col-span-2" onclick="calculateResult()">=</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
