/* styles.css */

body {
    background: linear-gradient(to right, #2c3e50, #4ca1af);
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
}

.calculator {
    background: #2c3e50;
    border-radius: 10px;
    padding: 20px;
    max-width: 400px;
    width: 100%;
}

.calculator-display {
    background: #34495e;
    color: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
}

.calculator-display input {
    width: 100%;
    border: none;
    background: none;
    color: inherit;
    font-size: 2em;
    text-align: right;
    padding: 10px;
}

.calculator-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.calculator-buttons .btn {
    padding: 20px;
    font-size: 1.2em;
}

.calculator-buttons .btn-primary {
    grid-column: span 2;
    background: #e67e22;
    border: none;
}

.calculator-buttons .btn-primary:hover {
    background: #d35400;
}

.calculator-buttons .btn-secondary {
    background: #ecf0f1;
    border: none;
    color: #2c3e50;
}

.calculator-buttons .btn-secondary:hover {
    background: #bdc3c7;
}
