<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0-beta3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        /* General Styles */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Header Styles */
        .top-bar {
            background-color: #f8f9fa;
            color: #333;
            padding: 10px 0;
        }

        .top-bar .contact-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
        }

        .top-bar .social-links a {
            color: #333;
            margin-left: 10px;
        }

        .navbar {
            background-color: #fff;
            padding: 15px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .navbar-nav {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navbar-nav li {
            margin: 0 15px;
        }

        .navbar-nav a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        .hero-section {
            background: url('C:\Users\kanag\OneDrive\Pictures\kaka.jpg') no-repeat center center/cover;
            color: #007bff;
            text-align: center;
            padding: 100px 0;
        }

        .hero-section h1 {
            font-size: 50px;
            margin-bottom: 20px;
        }

        .hero-section p {
            font-size: 20px;
            margin-bottom: 30px;
        }

        .features-section {
            padding: 60px 0;
            text-align: center;
        }

        .features-section .feature i {
            font-size: 40px;
            color: #007bff;
            margin-bottom: 15px;
        }

        .features-section .feature h3 {
            font-size: 24px;
            color: #333;
            margin-top: 15px;
        }

        .features-section .feature p {
            font-size: 16px;
            color: #555;
        }

        .about-section {
            padding: 60px 0;
            background-color: #f8f9fa;
            text-align: center;
        }

        .about-section h2 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .about-section p {
            font-size: 16px;
        }

        .services-section {
            padding: 60px 0;
            text-align: center;
        }

        .services-section h3 {
            font-size: 24px;
            margin-top: 20px;
        }

        .services-section img {
            width: 400px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="top-bar">
            <div class="container contact-info">
                <div>
                    <i class="fas fa-phone"></i> +91 73585758456
                    <i class="fas fa-envelope ml-3"></i> demo@kana..landingpage.com
                </div>
                <div class="social-links">
                    <a href="#" class="text-dark me-2"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="text-dark me-2"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-dark"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="#">Landing Page</a>
                <ul class="navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Page</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <a href="#" class="btn">Request a Consult</a>
            </div>
        </nav>
    </header>
    <!-- Hero Section -->
    <div class="hero-section">
        <div class="container">
            <h1>kana designing</h1>
            <p>kana designing has been the industry's standards ever since the 2004s.</p>
            <a href="#" class="btn me-2">Read More</a>
            <a href="#" class="btn">Request a Consult</a>
        </div>
    </div>
    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 feature">
                    <i class="fas fa-rocket"></i>

                    <h3>Launch Business</h3>
                    <p>kana designing's always wecome to our family.</p>
                </div>
                <div class="col-md-4 feature">
                    <i class="fas fa-headset"></i>
                    <h3>Online Support Team</h3>
                    <p>Our support team is just a click away, always ready to jump in and empower your productivity-no matter the hour,we,re here to help you thrive.....</p>
                </div>
                <div class="col-md-4 feature">
                    <i class="fas fa-clock"></i>
                    <h3>Time Management</h3>
                    <p> We are available for communication 24/7,ensuring timely responsse and support whenever you need it.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us Section -->
    <section class="about-section">
        <div class="container"></div>
            <h2>About Us</h2>
            <p>20 years, we passionate about achieving better results for our clients. kana designing has been the
                Company's standard ever since the 2004s when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>
    <!-- Services Section -->
    <section class="services-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <img src="https://static.vecteezy.com/system/resources/previews/002/259/635/non_2x/user-experience-illustration-free-vector.jpg" alt="Service 1" class="img-fluid mb-3">
                    <h3>User Experience</h3>
                </div>
                <div class="col-md-4">
                    <img src="https://wallup.net/wp-content/uploads/2015/01/creative-text-artwork.jpg" alt="Service 2" class="img-fluid mb-3">
                    <h3>Creative Design</h3>
                </div>
                <div class="col-md-4">
                    <img src="https://webtrails.gr/wp-content/uploads/retina-ready.jpg" alt="Service 3" class="img-fluid mb-3">
                    <h3>Retina Ready</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Landing Page. All Rights Reserved.</p>
        </div>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0-beta3/js/bootstrap.bundle.min.js"></script>
</body>

</html>
